# WOMBAT Rep2CFM female DR
COMMENT WOMBAT analysis of  Rep2CFM male DR, null model

#univaraite model with Rep2CFM male DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm2mDR_ped.PED

# specify the data file and its layout
DAT cfm2mDR_dat.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 27
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN NSEC NRM
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR RESIDUAL 1
2.173844383

VAR NSEC 1
0.003891989

SPECIAL
 FORCE-SE
END