RUNOP --fudge --nostrict --aireml30,0.1

# WOMBAT Rep2FLX
COMMENT bivariate WOMBAT analysis of DR from Rep2 FLX null model

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx2DR_ped.PED

# specify the data file and its layout
DAT flx2DR_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mDR fDR
 ANIMAL 954
 SEX 2
 ROUND 4
 NSEC 26
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mDR 1
 TRAIT fDR 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2 DIAG
 0.7238784
 9.5338945
 
VAR RESIDUAL 2
 2.3903748
 4.9243025
 10.8858531

VAR NSEC 2
 1.2737816
 1.1064754
 0.9316502

SPECIAL
 FORCE-SE
END