# WOMBAT Rep2CFM female LA
COMMENT WOMBAT analysis of  Rep2CFM female LA, null model

#univaraite model with Rep2CFM female LA
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm2fLA_ped.PED

# specify the data file and its layout
DAT cfm2fLA_dat.dat
 ANIMAL
 LA
 ROUND 4
 NSEC 27
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN NSEC NRM
 TR LA
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR RESIDUAL 1
1.113894870

VAR NSEC 1
0.282802311
 
SPECIAL
 FORCE-SE
END