RUNOP --pivot0.00001 --nostrict

# WOMBAT Rep1CWT
COMMENT bivariate WOMBAT analysis of WS from Rep1 CWT

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt1WS_ped.PED

# specify the data file and its layout
DAT cwt1WS_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mWS fWS
 ANIMAL 904
 SEX 2
 ROUND 4
 NSEC 28
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mWS 1
 TRAIT fWS 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2
 1.850073e-03 
 1.617926e-03
 2.152812e-03
 
VAR RESIDUAL 2
 6.520133e-04
 -2.813732e-05
 6.454667e-04

VAR NSEC 2
 4.114821e-04
 2.261106e-04                
 5.920097e-04

SPECIAL
 FORCE-SE
END