RUNOP --aireml30,0.01

# WOMBAT Rep2CFM
COMMENT bivariate WOMBAT analysis of DR from Rep2 CFM

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm2DR_ped.PED

# specify the data file and its layout
DAT cfm2DR_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mDR fDR
 ANIMAL 953
 SEX 2
 ROUND 4
 NSEC 27
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mDR 1
 TRAIT fDR 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2
 0.939894074
 2.520872262
 6.603425386
 
VAR RESIDUAL 2
 2.227236934
 -6.248283392
 17.901002933

VAR NSEC 2
 0.006792709
 0.004379413
 0.022124255

SPECIAL
 FORCE-SE
END