RUNOP --nostrict

# WOMBAT Rep1CFM female wing length
COMMENT WOMBAT analysis of  Rep1CFM female wing length, null model

#univaraite model with Rep1CFM female wing length
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm1fWS_ped.PED

# specify the data file and its layout
DAT cfm1fWS_dat.dat
 ANIMAL
 WL
 ROUND 4
 NSEC 27
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND 
 RAN NSEC NRM
 TR WL
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR RESIDUAL 1
0.0007289045

VAR NSEC 1
0.0003171822

SPECIAL
 FORCE-SE
END