# WOMBAT Rep1FLX female DR
COMMENT WOMBAT analysis of  Rep1FLX female DR, null model

#univaraite model with Rep1FLX female DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1fDR_ped.PED

# specify the data file and its layout
DAT flx1fDR_datnull.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN NSEC NRM
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the WOMBAT analysis including the effect of ANIMAL

VAR RESIDUAL 1
9.8618

VAR NSEC 1
1.2985  

SPECIAL
 FORCE-SE
END