RUNOP --pivot0.00001 --aireml30,0.001

# WOMBAT Rep1FLX
COMMENT bivariate WOMBAT analysis of WS from Rep1 FLX

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1WS_ped.PED

# specify the data file and its layout
DAT flx1WS_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mWS fWS
 ANIMAL 945
 SEX 2
 ROUND 4
 NSEC 26
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mWS 1
 TRAIT fWS 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2
1.614706e-03
1.762379e-03 
2.232470e-03 
 
VAR RESIDUAL 2
4.620382e-04 
4.205792e-05 
3.586765e-04 

VAR NSEC 2
2.460493e-04 
7.056426e-05
3.975539e-04 

SPECIAL
 FORCE-SE
END