RUNOP --pivot0.00001 --emai10,30,0.01

# WOMBAT Rep1CFM
COMMENT bivariate WOMBAT analysis of WS from Rep1 CFM null model

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm1WS_ped.PED

# specify the data file and its layout
DAT cfm1WS_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mWS fWS
 ANIMAL 947
 SEX 2
 ROUND 4
 NSEC 27
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mWS 1
 TRAIT fWS 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the WOMBAT output for the model including the covariance (with the residual covariance set to the "small" value), since using the MCMCglmm estimates caused problems with convergence.

VAR ANIMAL 2 DIAG
 0.154026E-02
 0.200811E-02
 
VAR RESIDUAL 2
 0.10093E-02
 0.00001
 0.94802E-03

VAR NSEC 2
 0.104213E-04
 0.205244E-05                
 0.100000E-04

SPECIAL
 FORCE-SE
END