RUNOP --pivot0.00001 --aireml30,0.001

# WOMBAT Rep2CFM
COMMENT bivariate WOMBAT analysis of WS from Rep2 CFM

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm2WS_ped.PED

# specify the data file and its layout
DAT cfm2WS_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mWS fWS
 ANIMAL 953
 SEX 2
 ROUND 4
 NSEC 27
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mWS 1
 TRAIT fWS 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2
 0.0017196119
 0.0011640266
 0.0017689080
 
VAR RESIDUAL 2
 0.0012785949
 -0.0001131584
 0.0022053953

VAR NSEC 2
 0.0002786700
 0.0001004975                
 0.0003294403

SPECIAL
 FORCE-SE
END