RUNOP --aireml30,0.1 --nostrict

# WOMBAT Rep2CWT
COMMENT bivariate WOMBAT analysis of LA from Rep2 CWT

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt2LA_ped.PED

# specify the data file and its layout
DAT cwt2LA_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2 
 NAMES mLA fLA
 ANIMAL 950
 SEX 2
 ROUND 4
 NSEC 26
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mLA 1
 TRAIT fLA 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the WOMBAT analysis including the covariance since using the MCMCglmm estimates caused problems with convergence.

VAR ANIMAL 2 DIAG
 1.72995
 0.666965 
 
VAR RESIDUAL 2
 3.5244
 0.00001
 2.7756

VAR NSEC 2
 0.24447    
 0.33418      
 0.58692

SPECIAL
 FORCE-SE
END