# WOMBAT Rep1CWT male DR
COMMENT WOMBAT analysis of  Rep1CWT male DR

#univaraite model with Rep1CWT male DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt1mDR_ped.PED

# specify the data file and its layout
DAT cwt1mDR_dat.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 28
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
2.4570931

VAR RESIDUAL 1
3.1689966

VAR NSEC 1
0.9757411

SPECIAL
 FORCE-SE
END