RUNOP --fudge --nostrict --aireml30,0.001

# WOMBAT Rep1FLX
COMMENT bivariate WOMBAT analysis of DR from Rep1 FLX

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1DR_ped.PED

# specify the data file and its layout
DAT flx1DR_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mDR fDR
 ANIMAL 945
 SEX 2
 ROUND 4
 NSEC 26
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mDR 1
 TRAIT fDR 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2 DIAG
 2.9596462
 7.4753616
 
VAR RESIDUAL 2
 1.1206512
 -3.2782057
 10.5388849

VAR NSEC 2
 0.5685580
 0.5414712
 0.5021076

SPECIAL
 FORCE-SE
END