RUNOP --aireml

# WOMBAT Rep1FLX male DR
COMMENT WOMBAT analysis of  Rep1FLX male DR

#univaraite model with Rep1FLX male DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1mDR_ped.PED

# specify the data file and its layout
DAT flx1mDR_dat.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
4.295603856

VAR RESIDUAL 1
0.008435656

VAR NSEC 1
0.007182980

SPECIAL
 FORCE-SE
END