# WOMBAT Rep1CFM female LA
COMMENT WOMBAT analysis of  Rep1CFM female LA

#univaraite model with Rep1CFM female LA
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm1fLA_ped.PED

# specify the data file and its layout
DAT cfm1fLA_dat.dat
 ANIMAL
 LA
 ROUND 4
 NSEC 27
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR LA
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
0.009311440

VAR RESIDUAL 1
1.220311464

VAR NSEC 1
0.003077282
 
SPECIAL
 FORCE-SE
END