RUNOP --aireml30,0.001 --pivot0.00001

# WOMBAT Rep1FLX
COMMENT WOMBAT analysis of all six traits together from Rep1 FLX, 

#MUltiVariate analysis with 6 traits
ANALYSIS MUV 6

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1_ped.ped


# specify the data file and its layout
DAT flx1_dat.dat GRP
 TRNOS 1 2 3 4 5 6
 TRAITNO 6
 NAMES mWS mDR mLA fWS fDR fLA
 ANIMAL 945
 SEX 2
 ROUND 4
 NSEC 26
 
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mWS 1
 TRAIT mDR 2
 TRAIT mLA 3
 TRAIT fWS 4
 TRAIT fDR 5
 TRAIT fLA 6
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 6
0.0009714517
0.0021352285 
0.0038383550
0.0007137548 
0.0015635071
0.0021532318 
0.0675469158
0.0234716991 
0.0007763721
0.0400512211 
0.0661091755
0.3765542478 
0.0015782511
-0.0137369018
-0.0167293208  
0.0009277351 
0.0008681601
0.0016023233 
0.0666567452
0.0476071158 
0.1348304246 

VAR residual 6
2.739703e-04                             
-4.261326e-04 
-9.986395e-04                             
-9.222264e-06 
-3.684390e-04                             
-1.703470e-03 
3.916256e-02                             
-2.881221e-02 
1.510667e-04                              
4.813272e-02 
5.640863e-02                              
7.022670e-01 
-4.690786e-05                             
-6.425878e-02 
-1.117370e+00                              
2.386179e-04 
3.713422e-04                              
1.086034e-03 
7.889975e-02                             
-5.760093e-02 
1.789611e+00 

VAR NSEC 6
2.273910e-04                               
-5.144454e-04 
7.345749e-04                                
6.880101e-05 
-5.082861e-05                                
4.740871e-04 
2.698518e-02                               
-4.444999e-02 
-6.760750e-04                                
1.233885e-02 
-2.927563e-02                                
6.814820e-02 
1.361452e-03                               
-1.705246e-02 
1.257523e-01                                
2.676005e-04 
-3.507076e-04                                
1.235554e-03 
9.970048e-03                               
-1.323562e-02 
1.469418e-01 

SPECIAL
 FORCE-SE
END
