# WOMBAT Rep1CWT
COMMENT bivariate WOMBAT analysis of DR from Rep1 CWT

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt1DR_ped.PED

# specify the data file and its layout
DAT cwt1DR_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mDR fDR
 ANIMAL 904
 SEX 2
 ROUND 4
 NSEC 28
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mDR 1
 TRAIT fDR 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2
 2.2507932
 3.0196881
 7.8518145
 
VAR RESIDUAL 2
 1.9546576
 -6.1628371
 17.7248881

VAR NSEC 2
 0.6570223
 1.7685777
 4.9787394

SPECIAL
 FORCE-SE
END