RUNOP --nostrict

# WOMBAT Rep1FLX male WS
COMMENT WOMBAT analysis of  Rep1FLX male WS

#univaraite model with Rep1FLX male WS
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1mWS_ped.PED

# specify the data file and its layout
DAT flx1mWS_dat.dat
 ANIMAL
 WS
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR WS
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
0.0016804949

VAR RESIDUAL 1
0.0006316800

VAR NSEC 1
0.0002322018
 
SPECIAL
 FORCE-SE
END