# WOMBAT Rep2CWT female LA
COMMENT WOMBAT analysis of  Rep2CWT female LA

#univaraite model with Rep2CWT female LA
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt2fLA_ped.PED

# specify the data file and its layout
DAT cwt2fLA_dat.dat
 ANIMAL
 LA
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR LA
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm for ANIMAL and NSEC, using the MCMCglmm estimate for RESIDUAL (0.005356234) caused problems with convegence even when using --nostrict and --aireml, so I therefore increased the starting value by two orders of magnitude


VAR ANIMAL 1
0.009843630

VAR RESIDUAL 1
0.5356234

VAR NSEC 1
0.294866254
 
SPECIAL
 FORCE-SE
END