# WOMBAT Rep2CFM
COMMENT bivariate WOMBAT analysis of LA from Rep2 CFM null model

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm2LA_ped.PED

# specify the data file and its layout
DAT cfm2LA_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mLA fLA
 ANIMAL 953
 SEX 2
 ROUND 4
 NSEC 27
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mLA 1
 TRAIT fLA 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2 DIAG
 0.37019569
 0.20883009  
 
VAR RESIDUAL 2
 0.66630383 
 -0.67373984 
 1.08795363 

VAR NSEC 2
 0.11970081 
 0.03062276 
 0.24382472

SPECIAL
 FORCE-SE
END