RUNOP --pivot0.00001 --emai10,30,0.1

# WOMBAT Rep2FLX
COMMENT bivariate WOMBAT analysis of WS from Rep2 FLX null model

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx2WS_ped.PED

# specify the data file and its layout
DAT flx2WS_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mWS fWS
 ANIMAL 954
 SEX 2
 ROUND 4
 NSEC 26
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mWS 1
 TRAIT fWS 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the WOMBAT output for the model including the covariance (with the residual covariance set to the "small" value), since using the MCMCglmm estimates caused problems with convergence. The NSEC starting values are increased by an order of magnitude to improve convergence.

VAR ANIMAL 2 DIAG
 0.22024E-02
 0.25815E-02
 
VAR RESIDUAL 2
 0.34941E-03
 0.00001
 0.73030E-03

VAR NSEC 2
 0.16997E-03
 0.20812E-04  
 0.61904E-03

SPECIAL
 FORCE-SE
END