# WOMBAT Rep1FLX
COMMENT bivariate WOMBAT analysis of LA from Rep1 FLX, null model

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1LA_ped.PED

# specify the data file and its layout
DAT flx1LA_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mLA fLA
 ANIMAL 945
 SEX 2
 ROUND 4
 NSEC 26
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mLA 1
 TRAIT fLA 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm for ANIMAL and RESIDUAL. Using the MCMCglmm values for NSEC caused problems with convergence, so I used the values obtained from the WOMBAT model including the covariance.

VAR ANIMAL 2 DIAG
 0.800193022
 0.004214209
 
VAR RESIDUAL 2
 0.624806844
 0.655607224
 0.992207674

VAR NSEC 2
 0.45155    
 0.27525      
 0.50972

SPECIAL
 FORCE-SE
END