# WOMBAT Rep1FLX male DR
COMMENT WOMBAT analysis of  Rep1FLX male DR, null model

#univaraite model with Rep1FLX male DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1mDR_ped.PED

# specify the data file and its layout
DAT flx1mDR_datnull.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN NSEC NRM
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the WOMBAT model including the effect of ANIMAL

VAR RESIDUAL 1
1.0095

VAR NSEC 1
0.43181

SPECIAL
 FORCE-SE
END