RUNOP --aireml30,0.001 --pivot0.00001

# WOMBAT Rep2FLX
COMMENT WOMBAT analysis of all six traits together from Rep2 FLX, 

#MUltiVariate analysis with 6 traits
ANALYSIS MUV 6

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx2_ped.ped


# specify the data file and its layout
DAT flx2_dat.dat GRP
 TRNOS 1 2 3 4 5 6
 TRAITNO 6
 NAMES mWS mDR mLA fWS fDR fLA
 ANIMAL 954
 SEX 2
 ROUND 4
 NSEC 26
 
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mWS 1
 TRAIT mDR 2
 TRAIT mLA 3
 TRAIT fWS 4
 TRAIT fDR 5
 TRAIT fLA 6
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm, however I increased the starting values for ANIMAL mLA and fLA by an order of magnitude in order to improve convergence.

VAR ANIMAL 6
1.131490e-03                              
-4.921477e-05 
-2.041107e-04                               
5.282327e-04 
3.471941e-04                               
7.252594e-04 
3.661580e-02                              
-1.310448e-03 
-8.983748e-05                               
3.215700e-02 
-3.365084e-02                               
9.476748e-02 
-1.411851e-04                              
-4.804578e-03 
9.346420e-03                               
9.649350e-04 
2.881537e-04                               
6.779235e-04 
5.746240e-02                              
-3.997272e-02 
2.207929e-01 

VAR residual 6
3.319258e-04                              
8.808054e-04 
2.361668e-03                              
3.081148e-05 
1.088053e-03                             
-9.500723e-05 
5.600682e-02                             
-4.953405e-03 
-1.036265e-04                              
5.667775e-02 
1.516546e-01                              
1.014288e+00 
2.435702e-03                              
1.363283e-01 
-1.136502e+00                              
4.307519e-04 
5.457380e-04                             
-2.333717e-03 
7.577411e-02                              
1.056784e-02 
1.390230e+00 

VAR NSEC 6
2.403992e-04                               
-6.051327e-04 
2.696640e-04                                
4.178072e-05 
-3.287310e-04                               
-2.443616e-04 
5.665976e-02                                
1.591976e-02 
-7.087867e-04                                
2.133931e-02 
2.754768e-02                                
7.727601e-02 
3.969094e-04                               
-2.539442e-03 
1.494483e-02                                
3.613153e-04 
-6.025614e-04                               
-2.860629e-04 
2.888585e-02                                
3.147813e-02 
9.649710e-02 

SPECIAL
 FORCE-SE
END
