RUNOP --pivot0.00001 --aireml30,0.01 

# WOMBAT Rep1CFM
COMMENT bivariate WOMBAT analysis of WS from Rep1 CFM

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm1WS_ped.PED

# specify the data file and its layout
DAT cfm1WS_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mWS fWS
 ANIMAL 947
 SEX 2
 ROUND 4
 NSEC 27
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mWS 1
 TRAIT fWS 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2
 1.740797e-03
 1.323846e-03
 2.149574e-03
 
VAR RESIDUAL 2
 4.620382e-04
 4.205792e-05
 7.794911e-04

VAR NSEC 2
 2.237250e-04
 5.965911e-05                
 3.475242e-04

SPECIAL
 FORCE-SE
END