# WOMBAT Rep1FLX female DR
COMMENT WOMBAT analysis of  Rep1FLX female DR

#univaraite model with Rep1FLX female DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1fDR_ped.PED

# specify the data file and its layout
DAT flx1fDR_dat.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
12.045197552

VAR RESIDUAL 1
9.451230947

VAR NSEC 1
0.004507341

SPECIAL
 FORCE-SE
END