# WOMBAT Rep2CFM male LA
COMMENT WOMBAT analysis of  Rep2CFM male LA, null model

#univaraite model with Rep2CFM male LA
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm2mLA_ped.PED

# specify the data file and its layout
DAT cfm2mLA_dat.dat
 ANIMAL
 LA
 ROUND 4
 NSEC 27
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN NSEC NRM
 TR LA
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR RESIDUAL 1
0.5940939

VAR NSEC 1
0.1254656
 
SPECIAL
 FORCE-SE
END