RUNOP --nostrict --aireml30,0.001

# WOMBAT Rep2FLX
COMMENT bivariate WOMBAT analysis of LA from Rep2 FLX

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx2LA_ped.PED

# specify the data file and its layout
DAT flx2LA_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mLA fLA
 ANIMAL 954
 SEX 2
 ROUND 4
 NSEC 26
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mLA 1
 TRAIT fLA 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm but increased the ANIMAL values by two orders of magnitude, since using the original values caused problems with convergence.

VAR ANIMAL 2
 0.31088328
 0.07583186
 0.66203771
 
VAR RESIDUAL 2
 0.9386583792
 1.1175800662
 1.3442842929

VAR NSEC 2
 0.1170349467
 0.0925386125
 0.2299885250

SPECIAL
 FORCE-SE
END