# WOMBAT Rep2CWT male LA
COMMENT WOMBAT analysis of  Rep2CWT male LA

#univaraite model with Rep2CWT male LA
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt2mLA_ped.PED

# specify the data file and its layout
DAT cwt2mLA_dat.dat
 ANIMAL
 LA
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR LA
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
0.837254549

VAR RESIDUAL 1
0.005346287

VAR NSEC 1
0.003102857
 
SPECIAL
 FORCE-SE
END