# WOMBAT Rep2CWT female DR
COMMENT WOMBAT analysis of  Rep2CWT female DR

#univaraite model with Rep2CWT female DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt2fDR_ped.PED

# specify the data file and its layout
DAT cwt2fDR_dat.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
13.86198661

VAR RESIDUAL 1
13.73410839

VAR NSEC 1
0.01162422

SPECIAL
 FORCE-SE
END