# WOMBAT Rep1FLX male LA
COMMENT WOMBAT analysis of  Rep1FLX male LA

#univaraite model with Rep1FLX male LA
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1mLA_ped.PED

# specify the data file and its layout
DAT flx1mLA_dat.dat
 ANIMAL
 LA
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR LA
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
0.705715007

VAR RESIDUAL 1
0.526334617

VAR NSEC 1
0.001879763
 
SPECIAL
 FORCE-SE
END