# WOMBAT Rep1CWT female DR
COMMENT WOMBAT analysis of  Rep1CWT female DR, null model

#univaraite model with Rep1CWT female DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt1fDR_ped.PED

# specify the data file and its layout
DAT cwt1fDR_dat.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 28
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN NSEC NRM
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR RESIDUAL 1
16.072616

VAR NSEC 1
4.378355

SPECIAL
 FORCE-SE
END