RUNOP --nostrict

# WOMBAT Rep2CFM female wing length
COMMENT WOMBAT analysis of  Rep2CFM female wing length, null model

#univaraite model with Rep2CFM female wing length
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm2fWS_ped.PED

# specify the data file and its layout
DAT cfm2fWS_dat.dat
 ANIMAL
 WL
 ROUND 4
 NSEC 27
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND 
 RAN NSEC NRM
 TR WL
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR RESIDUAL 1
0.0017439748

VAR NSEC 1
0.0003894269

SPECIAL
 FORCE-SE
END