RUNOP --nostrict

# WOMBAT Rep2FLX female WS
COMMENT WOMBAT analysis of  Rep2FLX female WS

#univaraite model with Rep2FLX female WS
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx2fWS_ped.PED

# specify the data file and its layout
DAT flx2fWS_dat.dat
 ANIMAL
 WS
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR WS
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm
 
VAR ANIMAL 1
0.0023680748

VAR RESIDUAL 1
0.0008843662

VAR NSEC 1
0.0003669607
 
SPECIAL
 FORCE-SE
END