# WOMBAT Rep2FLX male DR
COMMENT WOMBAT analysis of  Rep2FLX male DR

#univaraite model with Rep2FLX male DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx2mDR_ped.PED

# specify the data file and its layout
DAT flx2mDR_dat.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
1.180969

VAR RESIDUAL 1
2.048701

VAR NSEC 1
1.127906

SPECIAL
 FORCE-SE
END