RUNOP --pivot0.00001 --aireml30,0.001

# WOMBAT Rep2FLX
COMMENT bivariate WOMBAT analysis of WS from Rep2 FLX

#MUltiVariate analysis with 2 traits
ANALYSIS MUV 2

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx2WS_ped.PED

# specify the data file and its layout
DAT flx2WS_dat.dat GRP
 TRNOS 1 2
 TRAITNO 2
 NAMES mWS fWS
 ANIMAL 954
 SEX 2
 ROUND 4
 NSEC 26
  
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TRAIT mWS 1
 TRAIT fWS 2
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 2
 1.740457e-03
 1.268251e-03
 2.358883e-03
 
VAR RESIDUAL 2
 7.156357e-04
 1.217686e-05
 9.603044e-04

VAR NSEC 2
 2.778483e-04
 6.473318e-05
 3.605006e-04

SPECIAL
 FORCE-SE
END