RUNOP --nostrict

# WOMBAT Rep1CWT female wing length
COMMENT WOMBAT analysis of  Rep1CWT female wing length,

#univaraite model with Rep1CWT female wing length
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt1fWS_ped.PED

# specify the data file and its layout
DAT cwt1fWS_dat.dat
 ANIMAL
 WL
 ROUND 4
 NSEC 28
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND 
 RAN ANIMAL NRM
 RAN NSEC
 TR WL
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
0.0020532729

VAR RESIDUAL 1
0.0009641562

VAR NSEC 1
0.0005070573

SPECIAL
 FORCE-SE
END