RUNOP --nostrict

# WOMBAT Rep1CFM male wing length
COMMENT WOMBAT analysis of  Rep1CFM male wing length,

#univaraite model with Rep1CFM male wing length
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm1mWS_ped.PED

# specify the data file and its layout
DAT cfm1mWS_dat.dat
 ANIMAL
 WL
 ROUND 4
 NSEC 27
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND 
 RAN ANIMAL NRM
 RAN NSEC
 TR WL
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm
 
VAR ANIMAL 1
0.0018875054

VAR RESIDUAL 1
0.0007920928

VAR NSEC 1
0.0001875669

SPECIAL
 FORCE-SE
END