# WOMBAT Rep1CFM female DR
COMMENT WOMBAT analysis of  Rep1CFM female DR

#univaraite model with Rep1CFM female DR
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cfm1fDR_ped.PED

# specify the data file and its layout
DAT cfm1fDR_dat.dat
 ANIMAL
 DR
 ROUND 4
 NSEC 27
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN ANIMAL NRM
 RAN NSEC
 TR DR
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR ANIMAL 1
10.804217

VAR RESIDUAL 1
16.194070

VAR NSEC 1
4.273915

SPECIAL
 FORCE-SE
END