RUNOP --nostrict

# WOMBAT Rep1CWT male wing length
COMMENT WOMBAT analysis of  Rep1CWT male wing length, null model

#univaraite model with Rep1CWT male wing length
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS cwt1mWS_ped.PED

# specify the data file and its layout
DAT cwt1mWS_dat.dat
 ANIMAL
 WL
 ROUND 4
 NSEC 28
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN NSEC NRM
 TR WL
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR RESIDUAL 1
0.0006190984

VAR NSEC 1
0.0003871213

SPECIAL
 FORCE-SE
END