# WOMBAT Rep1FLX male LA
COMMENT WOMBAT analysis of  Rep1FLX male LA, null model

#univaraite model with Rep1FLX male LA
ANALYSIS UNI

# specify the pedigree file to be used (Name the pedigree file)
PEDS flx1mLA_ped.PED

# specify the data file and its layout
DAT flx1mLA_datnull.dat
 ANIMAL
 LA
 ROUND 4
 NSEC 26
END DATA

# specify the model to be fitted
MODEL
 FIX ROUND
 RAN NSEC NRM
 TR LA
END MODEL

# Specify starting values and the number of rows and columns in the matrix
# Here I used point estimates from the MCMCglmm

VAR RESIDUAL 1
0.526334617

VAR NSEC 1
0.001879763
 
SPECIAL
 FORCE-SE
END